<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->

<!DOCTYPE overlay >
<overlay id="replyManagerMailWindowOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://messenger/content/replyManagerMailWindowOverlay.js"/>

<commandset>
  <command id="cmd_toggleCreateCalendarEvent" oncommand="toggleCreateCalendarEvent();"/>
</commandset>

<menupopup id="taskPopup">
  <menu id="replyManagerTools" label="Reply Manager" position="8">
    <menupopup id="replyManagerToolsPopup">
      <menu id="replyManagerSettings" label="Settings">
        <menupopup id="replyManagerSettingsPopup">
          <menuitem id="createCalendarEventMenuitem" label="Create Calendar Event" type="checkbox"
                    checked="false" persist="checked"/>
        </menupopup>
      </menu>
    </menupopup>
  </menu>
</menupopup>
</overlay>