<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->
<!DOCTYPE overlay[
<!ENTITY % replyManagerDTD SYSTEM "chrome://messenger/locale/replyManager.dtd">
%replyManagerDTD;
]>
<overlay id="replyManagerMsgHdrViewOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://messenger/content/replyManagerMsgHdrViewOverlay.js"/>

<!--TODO implemenet the stub functions -->
<commandset>
  <command id="cmd_hdrViewToggleExpectReply" oncommand="toggleHdrViewExpectReplyCheckbox();"/>
  <command id="cmd_hdrViewModifyExpectReply" oncommand="hdrViewModifyExpectReply();"/>
  <command id="cmd_hdrViewStartComposeReminder" oncommand="startComposeReminder();"/>
</commandset>

<vbox id="otherActionsBox">
  <hbox id="ExpectReplyDateHbox" position="2"> 
    <label id="BeforeExpectReplyDateLabel" value="&BeforeExpectReplyDateLabel.value;" flex="1" role="textbox"
	       aria-readonly="true"/>
    <label id="ExpectReplyDateLabel" flex="1" role="textbox"
	       aria-readonly="true"/>
  </hbox>
</vbox>

<menupopup id="otherActionsPopup">
  <menuitem id="hdrViewExpectReplyCheckbox" label="&replyManagerExpectReplyCheckbox.label;" type="checkbox"
            autocheck="false" command="cmd_hdrViewToggleExpectReply" position="6"/>
  <menuitem id="hdrViewModifyExpectReplyItem" label="&replyManagerModifyExpectReplyItem.label;"
            command="cmd_hdrViewModifyExpectReply" position="7"/>
  <menuitem id="hdrViewSendReminderItem" label="&replyManagerSendReminderItem.label;"
            command="cmd_hdrViewStartComposeReminder" position="8"/>
  <menuseparator position="9"/>
</menupopup>
</overlay>
