<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->
<!DOCTYPE overlay[
<!ENTITY % replyManagerDTD SYSTEM "chrome://messenger/locale/replyManager.dtd">
%replyManagerDTD;
]>
<overlay id="replyManagerMsgHdrViewOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://messenger/content/replyManagerMsgHdrViewOverlay.js"/>

<!--TODO implemenet the stub functions -->
<commandset>
  <command id="cmd_setExpectReply" oncommand="alert('This is a stub');"/>
  <command id="cmd_modifyExpectReply" oncommand="alert('This is a stub');"/>
  <command id="cmd_removeExpectReply" oncommand="alert('This is a stub');"/>
  <command id="cmd_startComposeReminder" oncommand="startComposeReminder();"/>
</commandset>

<vbox id="otherActionsBox">
  <hbox id="ExpectReplyDateHbox" position="2"> 
    <label id="BeforeExpectReplyDateLabel" value="&BeforeExpectReplyDateLabel.value;" flex="1" role="textbox"
	       aria-readonly="true"/>
    <label id="ExpectReplyDateLabel" flex="1" role="textbox"
	       aria-readonly="true"/>
  </hbox>
</vbox>

<menupopup id="otherActionsPopup">
  <menuitem id="hdrViewSetExpectReplyItem" label="&replyManagerSetExpectReplyItem.label;"
            command="cmd_setExpectReply" position="6"/>
  <menuitem id="hdrViewModifyExpectReplyItem" label="&replyManagerModifyExpectReplyItem.label;"
            command="cmd_modifyExpectReply" position="7"/>
  <menuitem id="hdrViewRemoveExpectReplyItem" label="&replyManagerRemoveExpectReplyItem.label;"
            command="cmd_removeExpectReply" position="8"/>
  <menuitem id="composeReminderItem" label="&replyManagerComposeReminderItem.label;"
            command="cmd_startComposeReminder" position="9"/>
  <menuseparator position="10"/>
</menupopup>
</overlay>
