<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/replyManager.css"?>
<!DOCTYPE dialog  SYSTEM "chrome://messenger/locale/replyManager.dtd">

<dialog id="replyManagerBoilerplateDialog" title="&replyManagerBoilerplateDialog.title;" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
onload="onLoad();"
buttons="accept,cancel"
ondialogaccept="return doOK();"
ondialogcancel="return doCancel();"
flex="1">
<script type="text/javascript">
<![CDATA[
Components.utils.import("resource:///modules/Services.jsm");
var textbox;
function onLoad() {
  textbox = document.getElementById("boilerplateTextbox");
  textbox.value = Services.prefs.getCharPref("mail.replymanager.boilerplate");
}

function doOK() {
  Services.prefs.setCharPref("mail.replymanager.boilerplate", textbox.value);
  return true;
}

function doCancel() {
  return true;
}
]]>
</script>
<dialogheader title="&replyManagerBoilerplateDialogheader.title;"/>
<textbox id="boilerplateTextbox" multiline="true" newlines="pasteintact" flex="1"/>
</dialog>
