<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/replyManager.css"?>
<!DOCTYPE dialog  SYSTEM "chrome://messenger/locale/replyManager.dtd">

<dialog id="replyManagerShowAddressDialog" title="&replyManagerShowAddressDialog.title;" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
onload="onLoad();"
buttons="accept,cancel"
buttonlabelaccept="&replyManagerShowAddressDialogAcceptButton.label;"
ondialogaccept="return doOK();"
ondialogcancel="return doCancel();">

<script type="text/javascript">
function onLoad() {
  let addressList = window.arguments[0].inAddressList;
  let richlist = document.getElementById("replyManagerAddressRichlist");
  addressList.forEach(function(address) {
    richlist.appendItem(address);
  });
}

function doOK() {
  window.arguments[0].outSendReminder = true;
  return true;
}

function doCancel() {
  window.arguments[0].outSendReminder = false;
  return true;
}
</script>
<dialogheader title="&replyManagerShowAddressDialogHeader.title;"/>
  <box id="replyManagerAddressBox">
    <richlistbox id="replyManagerAddressRichlist"/>
  </box>
</dialog>
