<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->

<!DOCTYPE overlay[
<!ENTITY % replyManagerDTD SYSTEM "chrome://messenger/locale/replyManager.dtd">
%replyManagerDTD;
]>
<overlay id="replyManagerMailWindowOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://messenger/content/replyManagerMailWindowOverlay.js"/>

<commandset>
  <command id="cmd_toggleCreateCalendarEvent" oncommand="toggleCreateCalendarEvent();"/>
  <command id="cmd_toggleExpectReply" oncommand="toggleExpectReplyCheckbox();"/>
  <command id="cmd_modifyExpectReply" oncommand="modifyExpectReply();"/>
  <command id="cmd_startComposeReminder" oncommand="startComposeReminder();"/>
</commandset>

<menupopup id="taskPopup">
  <menu id="replyManagerTools" label="&replyManagerTools.label;" position="8">
    <menupopup id="replyManagerToolsPopup">
      <menu id="replyManagerSettings" label="&replyManagerSettings.label;">
        <menupopup id="replyManagerSettingsPopup">
          <menuitem id="createCalendarEventMenuitem" label="&createCalendarEventMenuitem.label;" 
                    autocheck="false" type="checkbox" command="cmd_toggleCreateCalendarEvent"/>
        </menupopup>
      </menu>
    </menupopup>
  </menu>
</menupopup>

<menupopup id="mailContext">
  <menu id="replyManagerMailContextMenu" label="&replyManagerMailContextMenu.label;">
    <menupopup id="replyManagerMailContextMenupopup" onpopupshowing="deployMenuitems();">
      <menuitem id="expectReplyCheckbox" label="&replyManagerExpectReplyCheckbox.label;"
                command="cmd_toggleExpectReply"/>
      <menuitem id="modifyExpectReplyItem" label="&replyManagerModifyExpectReplyItem.label;"
                command="cmd_modifyExpectReply"/>
      <menuitem id="sendReminderItem" label="&replyManagerSendReminderItem.label;"
                command="cmd_startComposeReminder"/>
    </menupopup>
  </menu>
</menupopup>
</overlay>
