<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->

<!-- replyManagerMailWindowOverlay -->
<!ENTITY replyManagerTools.label "Reply Manager">
<!ENTITY replyManagerSettings.label "Settings">
<!ENTITY createCalendarEventMenuitem.label "Create Calendar Event">
<!ENTITY replyManagerComposeReminderItem.label "Compose Reminder">
<!ENTITY replyManagerMailContextMenu.label "Reply Manager">
<!ENTITY replyManagerExpectReplyCheckbox.label "Expect Reply">
<!ENTITY replyManagerModifyExpectReplyItem.label "Change Deadline">
<!ENTITY replyManagerSendReminderItem.label "Send Reminder">

<!-- replyManagerMsgHdrViewOverlay -->
<!ENTITY BeforeExpectReplyDateLabel.value "Expecting replies by">
<!ENTITY allRepliedShowRepliesButton.label "Show replies">
<!ENTITY allRepliedLabel.value "This message has been replied to ">
<!ENTITY notAllRepliedLabel.value "This message is still expecting replies">
<!ENTITY pastDeadlineLabel.value "The deadline for replies has past">
<!ENTITY notAllRepliedShowRepliesLabel.value "have responded, ">
<!ENTITY notAllRepliedShowNotRepliedLabel.value "are expected to reply">
<!ENTITY pastDeadlineShowNotRepliedLabel.value "did not reply in time">
<!ENTITY remindThemButton.label "Remind them">
<!ENTITY showRepliesButton.tooltip "Click to read the replies">
<!ENTITY showNotRepliedButton.tooltip "Click to see who have not replied">
<!ENTITY sendReminderButton.tooltip "Click to send a reminder">

<!-- messengercompose -->
<!ENTITY other-elements-toggle.label "Expecting replies by ">

<!-- replyManagerDateDialog -->
<!ENTITY replyManagerDateDialog.title "Reply Manager">
<!ENTITY replyManagerAcceptButton.label "Save">
<!ENTITY replyManagerCancelButton.label "Cancel">
<!ENTITY replyManagerDateDialogHeader.title "Pick a deadline:">
