<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/widgets/calendar-widget-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/widgets/minimonth.css" type="text/css"?>
<!DOCTYPE dialog  SYSTEM "chrome://lightning/locale/replyManager.dtd">

<dialog id="replyManagerDateDialog" title="&replyManagerDateDialog.title;" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        buttons="accept,cancel"
        buttonlabelaccept="&replyManagerAcceptButton.label;"
        buttonlabelcancel="&replyManagerCancelButton.label;"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();"
        flex="1">

<script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
<script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>
<script type="text/javascript">
<![CDATA[
Components.utils.import("resource://calendar/modules/replyManagerUtils.jsm");
/* If the message is expecting replies we need to set the datepicker
 * the value of the expect reply date for convenience.
 */
function onLoad() {
  /* The background color of the minimonth-header element is not applied. A workaround is
   * to hardcode the background color. The color is consistent throughout all platforms. */
  let minimonth = document.getElementById("replyManagerDatePicker");
  let mmheader = document.getAnonymousElementByAttribute(minimonth, "anonid", "minimonth-header");
  mmheader.style.backgroundColor = "#F5F5F6";
  
  let header = window.arguments[0].inMsgHdr;
  if (replyManagerUtils.isHdrExpectReply(header)) {
    let datepicker = document.getElementById("replyManagerDatePicker");
    let aDate = new Date(header.getStringProperty("ExpectReplyDate"));
    datepicker.mValue = aDate;
    datepicker.showMonth(aDate);
  }
}
  
function doOK() {
  let params = window.arguments[0];
  let aDate = document.getElementById("replyManagerDatePicker").value;
  /* This substring has the format YYYY-MM-DD */
  params.outDate = aDate.toISOString().substr(0, 10);
  return true;
}

function doCancel() {
  return true;
}
]]>
</script>

<dialogheader title="&replyManagerDateDialogHeader.title;"/>
<minimonth id="replyManagerDatePicker"/>
</dialog>
