<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at http://mozilla.org/MPL/2.0/.-->

<!DOCTYPE overlay[
<!ENTITY % replyManagerDTD SYSTEM "chrome://lightning/locale/replyManager.dtd">
%replyManagerDTD;
]>
<overlay id="replyManagerMailWindowOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://lightning/content/replyManagerMailWindowOverlay.js"/>

<commandset>
  <command id="cmd_toggleExpectReply" oncommand="toggleExpectReplyCheckbox();"/>
  <command id="cmd_modifyExpectReply" oncommand="modifyExpectReply();"/>
  <command id="cmd_startComposeReminder" oncommand="startComposeReminder();"/>
  <command id="cmd_viewAllMarkedMessages" oncommand="replyManagerTabOpener.openTab();"/>
</commandset>

<menupopup id="mailContext">
  <menu id="replyManagerMailContextMenu" label="&replyManagerMailContextMenu.label;">
    <menupopup id="replyManagerMailContextMenupopup" onpopupshowing="onReplyManagerPopupShown();">
      <menuitem id="expectReplyCheckbox" label="&replyManagerExpectReplyCheckbox.label;"
                command="cmd_toggleExpectReply"/>
      <menuitem id="modifyExpectReplyItem" label="&replyManagerModifyExpectReplyItem.label;"
                command="cmd_modifyExpectReply"/>
      <menuitem id="sendReminderItem" label="&replyManagerSendReminderItem.label;"
                command="cmd_startComposeReminder"/>
      <menuseparator/>
      <menuitem id="viewAllMarkedMessages" label="&viewAllMarkedMessages.label;"
                command="cmd_viewAllMarkedMessages"/>
    </menupopup>
  </menu>
</menupopup>
</overlay>
